https://medium.com/better-programming/how-to-fix-your-angular-app-when-its-not-working-in-ie11-eb24cb6d9920
https://stackoverflow.com/questions/35140718/angular-2-4-5-not-working-in-ie11

https://github.com/angular/angular-cli/issues/14455     <<< How to configure the app to able to run in IE in local while keep app and lib to es2015
https://angular.io/cli/build


==============================================================

For normal Chrome build in local: es2015
-----------------------------------------------
C:\Temp\my-angular9-app>npm run build-lib
C:\Temp\my-angular9-app>npm run start

Prod build:
C:\Temp\my-angular9-app>npm run build-lib:prod
C:\Temp\my-angular9-app>npm run build:prod



For normal IE build in local: es5 (while keep tsconfig.json and tsconfig.lib.json to es2015)
----------------------------------------------------------------------------------------------------
C:\Temp\my-angular9-app>npm run build-lib
C:\Temp\my-angular9-app>npm run start-ie


Need to change on the following files:
- angular.json
- package.json
- projects/ea-ui/tsconfig.lib.json
- tsconfig.json
- tsconfig-es5.app.json

./dist/ folder with (tsconfig's target: 'es5', tsconfig's target: 'es2015')
- esm5
- esm2015
- fesm5
- fesm2015
- lib
  - ea-ui.component.d.ts
  - ea-ui.module.d.ts
  - ea-ui.service.d.ts


-------------
angular.json change to support IE in local:

"build": {
  "builder": "@angular-devkit/build-angular:browser",
  "options": {
      ...
  },
  "configurations": {
    "production": {
        ...
    },
    "es5": {
      "tsConfig": "./tsconfig-es5.app.json"
    }
  }
},
"serve": {
  "builder": "@angular-devkit/build-angular:dev-server",
  "options": {
      ...
  },
  "configurations": {
    "production": {
     ...
    },
    "es5": {
      "browserTarget": "my-angular9-app:build:es5"
    }
  }
},

---------------


How to build production and test production build locally:
#########################################################################
C:\Temp\my-angular9-app>npm install -g http-server
C:\Temp\my-angular9-app>cd dist\my-angular9-app

C:\Temp\my-angular9-app\dist\my-angular9-app>http-server -o
Starting up http-server, serving ./
Available on:
  http://192.168.1.106:8080
  http://127.0.0.1:8080
  http://172.18.29.209:8080


Now you can open in chrome or IE:
http://127.0.0.1:8080/

Other ways to tset the app
---------------------------------
testing app:
          bradleys-mbp:my-angular-app anniehuang$ npx http-server dist/my-angular-app/
  Bradleys-MacBook-Pro:my-angular-app anniehuang$ npx http-server -c-1 dist/my-angular-app/       << load without caching.
Bradleys-MacBook-Pro:digital-frontend anniehuang$ npx http-server -c-1 dist/apps/
Bradleys-MacBook-Pro:my-angular-app-with-cli-seven-three-eight anniehuang$
                                                  npx http-server -c-1 dist/my-angular-app-with-cli-seven-three-eight/


